\contentsline {chapter}{\numberline {}Signature Page}{iii}{section*.1}
\contentsline {chapter}{\numberline {}Dedication}{iv}{section*.2}
\contentsline {chapter}{\numberline {}Table of Contents}{v}{section*.3}
\contentsline {chapter}{\numberline {}List of Figures}{vii}{section*.4}
\contentsline {chapter}{\numberline {}List of Tables}{ix}{section*.5}
\contentsline {chapter}{\numberline {}Acknowledgements}{x}{section*.6}
\contentsline {chapter}{\numberline {}Abstract}{xi}{section*.7}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Operating-System-Wide Activity Tracing}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Related work for Torta}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Mixed-Media Tutorials that Combine Text and Video}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Generating Tutorials by User Demonstration}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Related work for Porta}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Application-Specific Usage Profiling}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Multi-Application Information Scent}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Improving Web-Based Tutorials}{10}{subsection.2.3.3}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}3}Torta - Generating programming tutorials by OS monitoring}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Formative Interviews and Design Goals}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}The Design and Implementation of Torta}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Tutorial Recorder}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Tutorial Editor}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Tutorial Viewer}{24}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Exploratory User Studies}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Tutorial Creator User Study}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Tutorial Consumer Pilot Study}{30}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Discussion of Design Space and Limitations}{32}{section.3.5}
\contentsline {section}{\numberline {3.6}Acknowledgment}{35}{section.3.6}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}4}Porta - Profiling programming tutorials by OS monitoring}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Porta Design and Implementation}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}OS-Wide Application Usage Profiler}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Web Browsing Activity Tracker}{40}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Tutorial Profiling Visualizations}{44}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Evaluation: User Studies}{51}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Findings from Student User Study}{53}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Findings from Instructor User Study}{55}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Discussion: System Scope and Limitations}{59}{section.4.4}
\contentsline {section}{\numberline {4.5}Acknowledgment}{60}{section.4.5}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}5}Conclusion}{62}{chapter.5}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}6}Future work}{64}{chapter.6}
\contentsline {chapter}{Bibliography}{65}{chapter*.8}
