\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A mixed-media tutorial for web programming that was manually created for an HCI course\nobreakspace {}{\cite {ixd}}. Each tutorial is up to 100 steps consisting of PowerPoint slides mixed with code snippets and videos.}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Torta allows macOS users to create mixed-media tutorials by demonstration, and then edit, view, and run those tutorials in a web browser.}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example structure of a mixed-media tutorial generated by Torta. Each of the three steps represents a foreground GUI window duration. There are three sub-steps within the terminal and IDE windows.}}{18}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Zoomed-in screenshots of Torta's tutorial editor showing three steps (i.e., foreground windows): iTerm2, Google Chrome, and Sublime Text. Each step contains: a.)\nobreakspace {}Video player with playback speed adjuster, b.)\nobreakspace {}Text annotation box, c.)\nobreakspace {}Toggle to show/collapse/hide this entire step, d.)\nobreakspace {}Toggle to show/collapse/hide each sub-step (here the hidden shell command sub-steps are crossed-out), e.)\nobreakspace {}Validation script, f.)\nobreakspace {}Filesystem tree (see Figure\nobreakspace {}\ref {fig:torta-fstree}).}}{19}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Each file-modifying tutorial step displays a filesystem tree of all files affected by running that step. In the editor UI, the user can right-click to show/hide files and to mark for validation.}}{22}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Each step and sub-step contains ``Validate" and ``Run" buttons on the upper right. Here when the user clicks on ``Run" for a shell command sub-step, Torta runs that commands in a new terminal window.}}{25}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The design space of tools for generating step-by-step records of application actions, ranging from those that automatic run (i.e., scripts) to those meant for users to manually follow their steps (i.e., tutorials).}}{34}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Porta provides feedback to tutorial creators about how users navigated through their tutorials and what application errors they encountered.}}{37}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Porta uses mouse location as a proxy for where the user's attention is focused. a) If the user hovers over anywhere in this code block element, Porta will record it as being in focus and b) render it as a red hotspot in the sidebar heatmap. c) If the user hovers over an element (e.g., background) that is larger than the viewport, that event is ignored.}}{41}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Porta uses the trace data collected from test sessions to augment the original tutorial webpage with heatmap visualizations showing positional focus and temporal density of events. Specific occurrences of events show up as clickable markers on both heatmaps.}}{46}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The positional heatmap's intensity is a time-weighted sum of precise (mouse hovering over a specific DOM element) and coarse components (Gaussian centered at the middle of the viewport).}}{47}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Event markers and pop-ups: a) When the user clicks on an event marker on a heatmap, Porta will b)\nobreakspace {}pop up a dialog showing details about that event. c)\nobreakspace {}This dialog also includes a fullscreen video of the test session that starts playing 20 seconds before that event occurred.}}{48}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshots of all 3 tutorials with green arrows pointing to the improvements identified by the learners and pink arrows pointing to the improvements identified by the creators}}{61}{figure.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
